# grpc-dynamic-cert-test-csharp

./: GprcTest2.sln
BaseProject/: BaseProject.csproj  Constants.cs  Helloworld.cs  HelloworldGrpc.cs
GprcTest2/: Program.cs
GrpcClient/: Client.cs  GrpcClient.csproj
GrpcServer/: GrpcServer.csproj  Server.cs
